# PlaceBook

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placebook/adapter/: BookmarkInfoWindowAdapter.kt  BookmarkListAdapter.kt
app/src/main/java/com/example/placebook/model/: Bookmark.kt
app/src/main/java/com/example/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/example/placebook/room/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/example/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt  PhotoOptionDialogFragment.kt
app/src/main/java/com/example/placebook/util/: FileUtils.kt  ImageUtils.kt
app/src/main/java/com/example/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_view_maps.xml
app/src/main/res/layout-v21/: activity_bookmark_details.xml
app/src/main/res/menu/: menu_bookmark_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
